nav
    padding: 30px 0 30px 0
    background-color: $fondo-nav
    border-bottom: 2px solid powderblue
    display: block
    width: 100%
    .menu
        display: flex
        justify-content: space-evenly
        list-style: none
        li
            font-size: 12px
            color: grey
            transition: all .9s ease
            cursor: pointer

    

            

