$font: 'Ubuntu'
$fondo-nav: #EEEEEE
$fondo-principal: #43AAFF
    

*
    margin: 0
    padding: 0

body
    background-color: $fondo-principal
    font-family: $font
    
// NavBar

@import _navbar.sass
